# testdemo

TestDemo1/: dummy1  pom.xml  run.bat  testng.xml
TestDemo1/src/test/java/DemoPackage/: Demo1.java
TestDemo1/src/test/java/Task1/: TC001_GetMethod.java  TC002_PostMethod.java  TC003_GetAllHeaders.java  TC004_GetResponseBody.java  TC005_GetResponseAttribute.java  TC006_Authenticate.java
TestDemo1/test-output/: emailable-report.html  index.html  testng-results.xml
TestDemo1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestDemo1/test-output/Demo Testing/: Demo Test.html  Demo Test.xml
TestDemo1/test-output/Sample API Testing/: Demo Test.html  Demo Test.xml
TestDemo1/test-output/junitreports/: TEST-DemoPackage.Demo1.xml
TestDemo1/test-output/old/: index.html
TestDemo1/test-output/old/Default suite/: methods.html  testng.xml.html
TestDemo1/test-output/old/Demo Testing/: index.html  main.html  methods.html  testng.xml.html  toc.html
TestDemo1/test-output/old/Sample API Testing/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
